html,
body{
    box-sizing: border-box;
    position: relative;
}

body{
    min-height: 100vh;
    display: flex;
    flex: 1;
}
*,
*:before,
*:after{
    box-sizing: inherit;
    max-width: 100%;
    margin: 0;
}

.page-container{
    height: 100%;
    width: 100%;
}

.header{
    border: 2px solid black;
    background-color: aqua;
}

.project-form{
    position: absolute;
    background-color: white;
    top: 32px;
    left: 50%;
    display: grid;
}

.project-details{
    border: 1px solid black;
    border-bottom-width: 3px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 1fr;
}

.project-description{
    grid-row: 2;
    grid-column: 1 / 8;
    display: flex;
    align-items: center;
}

.project-details > * {
    border: 1px solid black;
}

.project-details > button{
    align-self: center;
    justify-self: center;
    height: 50%;
    width: 80%;
}

.to-do-button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.to-do-button-container > button{
    height: 50%;
    width: 80%;
}

.project-cell{
    border: 3px solid black;
    font-size: 1.1rem;
}

.to-do-list{
    font-size: 1rem;
}


.to-do{
    border: 1px solid black;
}

.to-do-header{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.high-priority{
    background: linear-gradient(45deg,  white, rgba(255, 99, 71, 0.4));
}

.medium-priority{
    background: linear-gradient(45deg,  white, rgba(106, 90, 205, .4));


}

.low-priority{
    background: linear-gradient(45deg,  white, rgba(60, 179, 113, 0.4));


}